E:\Документы\Обучение\C#\Seminar_W\23\bin\Debug\net6.0\23.exe
E:\Документы\Обучение\C#\Seminar_W\23\bin\Debug\net6.0\23.deps.json
E:\Документы\Обучение\C#\Seminar_W\23\bin\Debug\net6.0\23.runtimeconfig.json
E:\Документы\Обучение\C#\Seminar_W\23\bin\Debug\net6.0\23.dll
E:\Документы\Обучение\C#\Seminar_W\23\bin\Debug\net6.0\23.pdb
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.AssemblyInfo.cs
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.dll
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\refint\23.dll
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.pdb
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\23.genruntimeconfig.cache
E:\Документы\Обучение\C#\Seminar_W\23\obj\Debug\net6.0\ref\23.dll
